---
description: Tracks duo workflow retry event
internal_events: true
action: retry_duo_workflow_execution
identifiers:
- user
product_group: duo_workflow
additional_properties:
  label:
    description: Workflow type label
  property:
    description: Request Id that can be used to connect this event to others that happen when the request is resolved.
  workflow_id:
    description: The ID for the workflow
product_categories:
- duo_workflow
milestone: '17.8'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/177070
tiers:
- ultimate
