---
description: Register trial failure
internal_events: true
action: trial_registration_failure
identifiers:
  - namespace
  - user
product_group: acquisition
milestone: '17.9'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/179844
tiers:
  - ultimate
