---
name: update_compliance_requirement
description: A compliance framework requirement is updated.
introduced_by_issue: https://gitlab.com/gitlab-org/gitlab/-/issues/470695
introduced_by_mr: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/169485
milestone: '17.7'
feature_category: compliance_management
saved_to_database: true
streamed: true
scope: [Group]
