---
name: ReindexWikiToUpdateAnalyzerForContent
version: '20250113152652'
description: Re-index wiki content to support the new analyzer
group: group::global search
milestone: '17.9'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/177223
obsolete: false
marked_obsolete_by_url:
marked_obsolete_in_milestone:
