---
key_path: redis_hll_counters.geo.g_geo_proxied_requests_monthly
description: Unique signed in users through Geo proxied requests
product_group: geo
product_categories:
- geo_replication
value_type: number
status: active
milestone: "14.6"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/76587
time_frame: 28d
data_source: redis_hll
data_category: optional
instrumentation_class: RedisHLLMetric
performance_indicator_type: []
options:
  events:
  - g_geo_proxied_requests
tiers:
- premium
- ultimate
