---
name: duo_code_review_chat
feature_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/460932
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/175244
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/508632
milestone: '17.7'
group: group::code review
type: beta
default_enabled: true
