---
data_category: optional
key_path: redis_hll_counters.ecosystem.i_ecosystem_jira_service_create_issue_weekly
description: Number of users creating Jira issues by week
product_group: import_and_integrate
product_categories:
- integrations
value_type: number
status: active
time_frame: 7d
data_source: redis_hll
instrumentation_class: RedisHLLMetric
options:
  events:
  - i_ecosystem_jira_service_create_issue
tiers:
- premium
- ultimate
performance_indicator_type: []
milestone: "<13.9"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/54332
