---
data_category: optional
key_path: counts.instances_github_active
description: Count of active instance-level integrations for GitHub
product_group: import_and_integrate
product_categories:
- integrations
value_type: number
status: active
time_frame: all
data_source: database
tiers:
- premium
- ultimate
performance_indicator_type: []
milestone: "<13.9"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/54332
