---
key_path: counts.count_total_license_management_ci_builds
description: "Count of license management CI builds"
product_group: pipeline_execution
performance_indicator_type: []
value_type: number
status: active
milestone: '17.10'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/182754
time_frame:
- 28d
- 7d
data_source: internal_events
data_category: optional
tiers:
- ultimate
events:
- name: create_ci_build
  filter:
    property: license_management
- name: create_ci_build
  filter:
    property: license_scanning
